<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects - Tess Rezard</title>
  <link rel="stylesheet" href="./style.css" type="text/css">
  <link rel="stylesheet" href="./styleProjects.css" type="text/css">


  <!-- font-family: 'Work Sans', sans-serif; -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">

<!-- font-family: 'Yeseva One', Serif;  Headings 'Latest work' -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet"> 

<!-- font-family: 'Sansita', sans-serif; header, buttons -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<body>


    <header>
        <nav class="navLeft">
          <a href="./index.html" title="go to Home">Home</a>
          <a href="./projects.html" title="go to Projects">Projects</a>
        </nav>
        <a href="./index.html" title="go to Home" id="headerTitle">Tess' Playroom</a>

        <nav class="navRight">
          <a href="./about.html" title="go to About">About</a>
          <a href="./contact.html" title="go to Contact">Contact</a>
        </nav>
    </header>
    <div id="tumbleStarContainer">
      <p id="tumbleStars">✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦</p>
    </div>

    <section class="mainSection">

        <h2 class="sectionTitle">
          Projects
        </h2>


        <div title="all recent projects" class="allProjectsContainer projectsContainer purpleBorder">

          



<!-- ------------  JELLY GEMS ------------ -->
<!-- ------------  primary project  ------------ -->
<div class="projContainer">
  <h2 class="narrowProjHeader primaryHeader" >Jelly Gems</h2>
  <p class="narrowProjTopLine">
    Top line about each project. Languages and frameworks used. 
  </p>
  <div class="projWindowContainer" >
    <a  href="#" target="_blank" title="" class="windowContainer primaryBorder ">
      <div class="tabBarContainer ">
        <div class="starsTabBarContainer ">
          <div class="starsTabBar primaryBackground">
            <div class="tabStars">
              <div class="tabStar tabStar1">✦</div> 
              <div class="tabStar tabStar2">✦</div> 
              <div class="tabStar tabStar3">✦</div> 
            </div>
          </div>
        </div>
        <div class="headingTabBarContainer primaryBackground">
          <div class="headingTabBar">
            <div class="tabHeadingWrapper">
              <div class="tabHeading">
                <!-- Tess's HTML & CSS cheatsheet -->
              </div>
            </div>
          </div>
        </div>
        <div class="negSpaceTabBarContainer">
          <div class="negSpaceTabBar primaryBackground"></div>
        </div>
      </div>
      <div class="latestWorkImgWrapper">
        <img class="latestWorkImg primaryBorder"
        src="./assets/projects/jellygems.png"
        alt="Screenshot of Tess's Html & CSS cheatsheet;
            It is green and pink, very fun and wonderful" />
      </div>
    </a>
  </div>
  <div class="projInfoContainer">
    <h2 class="primaryHeader wideProjHeader">Jelly Gems</h2>
    <p class="wideProjTopLine">
      Top line about each project. Languages and frameworks used. 
    </p>
    <p>
       Main function/usage. I used this becasue this, and bla bal bla, etc and more and so on. main challence 
    </p>
    <p>
      Last updated in Febuary 2023
   </p>
    <div class="buttonContainer">
      <a href="#" target="_blank" title="" class="buttonWrapper buttonText projButton primaryBorder primaryBoxShad" >✦ Open project ✦</a>
    </div>
  </div>
</div>

<!-- ------------ end of primary project  ------------ -->

<!-- ------------  Jamcore  ------------ -->
<!-- ------------  secondary project  ------------ -->
<div class="projContainer">
                  <h2 class="narrowProjHeader secondaryHeader" >Jamecore</h2>
                  <p class="narrowProjTopLine">
                    Top line about each project. Languages and frameworks used. 
                  </p>
                  <div class="projWindowContainer" >
                    <a  href="https://jamcore.netlify.app/" target="_blank" title="go to Tess' HTML & CSS cheatsheet" class="windowContainer secondaryBorder ">
                      <div class="tabBarContainer ">
                        <div class="starsTabBarContainer ">
                          <div class="starsTabBar secondaryBackground">
                            <div class="tabStars">
                              <div class="tabStar tabStar1">✦</div> 
                              <div class="tabStar tabStar2">✦</div> 
                              <div class="tabStar tabStar3">✦</div> 
                            </div>
                          </div>
                        </div>
                        <div class="headingTabBarContainer secondaryBackground">
                          <div class="headingTabBar">
                            <div class="tabHeadingWrapper">
                              <div class="tabHeading">
                                <!-- Tess's HTML & CSS cheatsheet -->
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="negSpaceTabBarContainer">
                          <div class="negSpaceTabBar secondaryBackground"></div>
                        </div>
                      </div>
                      <div class="latestWorkImgWrapper">
                        <img class="latestWorkImg secondaryBorder"
                    src="./assets/projects/jamcore.png"
                    alt="Screenshot of Tess's Html & CSS cheatsheet;
                            It is green and pink, very fun and wonderful" />
                      </div>
                    </a>
                  </div>
                  <div class="projInfoContainer">
                    <h2 class="secondaryHeader wideProjHeader">Jamecore</h2>
                    <p class="wideProjTopLine">
                      Top line about each project. Languages and frameworks used. 
                    </p>
                    <p>
                       Main function/usage. I used this becasue this, and bla bal bla, etc and more and so on. main challence 
                    </p>
                    <p>
                      Last updated in Febuary 2023
                   </p>
                    <div class="buttonContainer">
                      <a href="https://jamcore.netlify.app/" target="_blank" title="go to Tess' HTML & CSS cheatsheet" class="buttonWrapper buttonText projButton secondaryBorder secondaryBoxShad" >✦ Open project ✦</a>
                    </div>
                  </div>
                </div>

<!-- ------------ end of secondary project  ------------ -->



<!-- ------------  naughts and crosses  ------------ -->
<!-- ------------  green project  ------------ -->
<div class="projContainer">
  <h2 class="narrowProjHeader greenHeader" >Naughts and Crosses</h2>
  <p class="narrowProjTopLine">
    Top line about each project. Languages and frameworks used. 
  </p>
  <div class="projWindowContainer" >
    <a  href="https://tessnaughtsandcrosses.netlify.app/" target="_blank" title="go to Tess' HTML & CSS cheatsheet" class="windowContainer greenBorder ">
      <div class="tabBarContainer ">
        <div class="starsTabBarContainer ">
          <div class="starsTabBar greenBackground">
            <div class="tabStars">
              <div class="tabStar tabStar1">✦</div> 
              <div class="tabStar tabStar2">✦</div> 
              <div class="tabStar tabStar3">✦</div> 
            </div>
          </div>
        </div>
        <div class="headingTabBarContainer greenBackground">
          <div class="headingTabBar">
            <div class="tabHeadingWrapper">
              <div class="tabHeading">
                <!-- Tess's HTML & CSS cheatsheet -->
              </div>
            </div>
          </div>
        </div>
        <div class="negSpaceTabBarContainer">
          <div class="negSpaceTabBar greenBackground"></div>
        </div>
      </div>
      <div class="latestWorkImgWrapper">
        <img class="latestWorkImg greenBorder"
    src="./assets/projects/tessnaughtscrosses.png"
    alt="Screenshot of Tess's Html & CSS cheatsheet;
            It is green and pink, very fun and wonderful" />
      </div>
    </a>
  </div>
  <div class="projInfoContainer">
    <h2 class="greenHeader wideProjHeader">Naughts and Crosses</h2>
    <p class="wideProjTopLine">
      Top line about each project. Languages and frameworks used. 
    </p>
    <p>
       Main function/usage. I used this becasue this, and bla bal bla, etc and more and so on. main challence 
    </p>
    <p>
      Last updated in Febuary 2023
   </p>
    <div class="buttonContainer">
      <a href="https://tessnaughtsandcrosses.netlify.app/" target="_blank" title="go to Tess' HTML & CSS cheatsheet" class="buttonWrapper buttonText projButton greenBorder greenBoxShad" >✦ Open project ✦</a>
    </div>
  </div>
</div>
<!-- ------------ end of green project  ------------ -->

<!-- ------------  html css cheatsheet  ------------ -->
<!-- ------------  yellow project  ------------ -->
<div class="projContainer">
  <h2 class="narrowProjHeader yellowHeader" >HTML & CSS Cheat Sheet</h2>
  <p class="narrowProjTopLine">
    Top line about each project. Languages and frameworks used. 
  </p>
  <div class="projWindowContainer" >
    <a  href="https://tessrezard.github.io/htmlCssCheatsheet/"target="_blank" title="go to Tess' HTML & CSS cheatsheet"  class="windowContainer yellowBorder ">
      <div class="tabBarContainer ">
        <div class="starsTabBarContainer ">
          <div class="starsTabBar yellowBackground">
            <div class="tabStars">
              <div class="tabStar tabStar1">✦</div> 
              <div class="tabStar" style="color: hwb(37 22% 8%);
              ">✦</div> 
              <div class="tabStar tabStar3">✦</div> 
            </div>
          </div>
        </div>
        <div class="headingTabBarContainer yellowBackground">
          <div class="headingTabBar">
            <div class="tabHeadingWrapper">
              <div class="tabHeading">
                <!-- Tess's HTML & CSS cheatsheet -->
              </div>
            </div>
          </div>
        </div>
        <div class="negSpaceTabBarContainer">
          <div class="negSpaceTabBar yellowBackground"></div>
        </div>
      </div>
      <div class="latestWorkImgWrapper">
        <img class="latestWorkImg yellowBorder"
        src="./assets/projects/cheatsheet.png"
        alt="Screenshot of Tess's Html & CSS cheatsheet,
            It is green and pink, very fun and wonderful" />
      </div>
    </a>
  </div>
  <div class="projInfoContainer">
    <h2 class="yellowHeader wideProjHeader">HTML & CSS Cheat Sheet</h2>
    <p class="wideProjTopLine">
      Top line about each project. Languages and frameworks used. 
    </p>
    <p>
       Main function/usage. I used this becasue this, and bla bal bla, etc and more and so on. main challence 
    </p>
    <p>
      Last updated in Febuary 2023
   </p>
    <div class="buttonContainer">
      <a href="https://tessrezard.github.io/htmlCssCheatsheet/" target="_blank" title="" class="buttonWrapper buttonText projButton yellowBorder yellowBoxShad" >✦ Open project ✦</a>
    </div>
  </div>
</div>

<!-- ------------ end of yellow project  ------------ -->


<!-- ------------  html css cheatsheet  ------------ -->
<!-- ------------ purple project  ------------ -->
<div class="projContainer">
  <!-- for narrow screens -->
  <h2 class="narrowProjHeader purpleHeader">HTML & CSS cheatsheet</h2>
  <p class="narrowProjTopLine">
    Top line about each project. Languages and frameworks used. 
  </p>
  <div class="projWindowContainer" >
    <a  href="https://tessrezard.github.io/htmlCssCheatsheet/"target="_blank" title="go to Tess' HTML & CSS cheatsheet" class="windowContainer purpleBorder ">
      <div class="tabBarContainer ">
        <div class="starsTabBarContainer ">
          <div class="starsTabBar purpleBackground">
            <div class="tabStars">
              <div class="tabStar tabStar1">✦</div> 
              <div class="tabStar tabStar2">✦</div> 
              <div class="tabStar tabStar3">✦</div> 
            </div>
          </div>
        </div>
        <div class="headingTabBarContainer purpleBackground">
          <div class="headingTabBar">
            <div class="tabHeadingWrapper">
              <div class="tabHeading">
                <!-- Tess's HTML & CSS cheatsheet -->
              </div>
            </div>
          </div>
        </div>
        <div class="negSpaceTabBarContainer">
          <div class="negSpaceTabBar purpleBackground"></div>
        </div>
      </div>
      <div class="latestWorkImgWrapper">
        <img class="latestWorkImg purpleBorder"
        src="./assets/projects/placeholder.png"
        alt="Screenshot of Tess's Html & CSS cheatsheet;
            It is green and pink, very fun and wonderful" />
      </div>
    </a>
  </div>
  <!-- appears on wider screens  -->
  <div class="projInfoContainer">
    <h2 class="wideProjHeader purpleHeader">HTML & CSS cheatsheet</h2>
    <p class="wideProjTopLine">
      Top line about each project. Languages and frameworks used. 
    </p>
    <p>
       Main function/usage. I used this becasue this, and bla bal bla, etc and more and so on. main challence 
    </p>
    <p>
      Last updated in Febuary 2023
   </p>
    <div class="buttonContainer">
      <a href="https://tessrezard.github.io/htmlCssCheatsheet/" target="_blank" title="go to Tess' HTML & CSS cheatsheet" class="buttonWrapper buttonText projButton purpleBorder purpleBoxShad">✦ Open project ✦</a>
    </div>
  </div>
</div>
<!-- ------------ end of purple project  ------------ -->



<!-- ------------  cat adoption  ------------ -->
<!-- ------------  orange project  ------------ -->
<div class="projContainer">
  <h2 class="narrowProjHeader orangeHeader" >Cat Adoption</h2>
  <p class="narrowProjTopLine">
    Top line about each project. Languages and frameworks used. 
  </p>
  <div class="projWindowContainer" >
    <a  href="#" target="_blank" title="" class="windowContainer orangeBorder ">
      <div class="tabBarContainer ">
        <div class="starsTabBarContainer ">
          <div class="starsTabBar orangeBackground">
            <div class="tabStars">
              <div class="tabStar tabStar1">✦</div> 
              <div class="tabStar tabStar2">✦</div> 
              <div class="tabStar tabStar3">✦</div> 
            </div>
          </div>
        </div>
        <div class="headingTabBarContainer orangeBackground">
          <div class="headingTabBar">
            <div class="tabHeadingWrapper">
              <div class="tabHeading">
                <!-- Tess's HTML & CSS cheatsheet -->
              </div>
            </div>
          </div>
        </div>
        <div class="negSpaceTabBarContainer">
          <div class="negSpaceTabBar orangeBackground"></div>
        </div>
      </div>
      <div class="latestWorkImgWrapper">
        <img class="latestWorkImg orangeBorder"
    src="./assets/projects/adopt.png"
    alt="Screenshot of Tess's Html & CSS cheatsheet;
            It is green and pink, very fun and wonderful" />
      </div>
    </a>
  </div>
  <div class="projInfoContainer">
    <h2 class="orangeHeader wideProjHeader">Cat Adoption</h2>
    <p class="wideProjTopLine">
      Top line about each project. Languages and frameworks used. 
    </p>
    <p>
       Main function/usage. I used this becasue this, and bla bal bla, etc and more and so on. main challence 
    </p>
    <p>
      Last updated in Febuary 2023
   </p>
    <div class="buttonContainer">
      <a href="#" target="_blank" title="" class="buttonWrapper buttonText projButton orangeBorder orangeBoxShad" >✦ Open project ✦</a>
    </div>
  </div>
</div>

<!-- ------------ end of orange project  ------------ -->



<!-- ------------  red project  ------------ -->
<div class="projContainer">
  <h2 class="narrowProjHeader redHeader" >Proj title</h2>
  <p class="narrowProjTopLine">
    Top line about each project. Languages and frameworks used. 
  </p>
  <div class="projWindowContainer" >
    <a  href="#" target="_blank" title="#" class="windowContainer redBorder ">
      <div class="tabBarContainer ">
        <div class="starsTabBarContainer ">
          <div class="starsTabBar redBackground">
            <div class="tabStars">
              <div class="tabStar tabStar1">✦</div> 
              <div class="tabStar tabStar2">✦</div> 
              <div class="tabStar tabStar3">✦</div> 
            </div>
          </div>
        </div>
        <div class="headingTabBarContainer redBackground">
          <div class="headingTabBar">
            <div class="tabHeadingWrapper">
              <div class="tabHeading">
                <!-- Tess's HTML & CSS cheatsheet -->
              </div>
            </div>
          </div>
        </div>
        <div class="negSpaceTabBarContainer">
          <div class="negSpaceTabBar redBackground"></div>
        </div>
      </div>
      <div class="latestWorkImgWrapper">
        <img class="latestWorkImg redBorder"
    src="./assets/projects/placeholder.png"
    alt="Screenshot of Tess's Html & CSS cheatsheet;
            It is green and pink, very fun and wonderful" />
      </div>
    </a>
  </div>
  <div class="projInfoContainer">
    <h2 class="redHeader wideProjHeader">Proj title</h2>
    <p class="wideProjTopLine">
      Top line about each project. Languages and frameworks used. 
    </p>
    <p>
       Main function/usage. I used this becasue this, and bla bal bla, etc and more and so on. main challence 
    </p>
    <p>
      Last updated in Febuary 2023
   </p>
    <div class="buttonContainer">
      <a href="#" target="_blank" title="" class="buttonWrapper buttonText projButton redBorder redBoxShad" >✦ Open project ✦</a>
    </div>
  </div>
</div>
<!-- ------------ end of red project  ------------ -->




        <p>Bubbles, credit card checker, number guesser, cipher, movie API, React animal fun facts, hat game, colour scheme picker</p>





    </section>



    <script  src="rainbowStars.js"></script>


</body>

</html>